@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

// Set the default font-family
$typography-font-family : 'Quicksand', sans-serif !default

$primary   : #282828
$secondary : #d5cb2e
$accent    : #d5cb2e
// #d5cb2e

$dark      : #282828

$positive  : #208008
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$generic-border-radius : 12px
$button-border-radius : 12px
$shadow-color: #333
$dark-shadow-color: #000

$elevation-umbra      : rgba($shadow-color, .15) !default
$elevation-penumbra   : rgba($shadow-color, .09) !default
$elevation-ambient    : rgba($shadow-color, .07) !default
